<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">




<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>


</head>
<body>

	<div class="top-bar">
		<div class="con height-100p ">
			<nav class="menu-box-1 height-100p flex flex-jc-c">
				<ul class="flex  ">
					<li><a href="../home/main" class="height-100p flex flex-ai-c">MAIN</a></li>
					<li><a href="../article/list" class="height-100p flex flex-ai-c">LIST</a></li>
					<li><a href="../article/test" class="height-100p flex flex-ai-c">TEST</a></li>
					<li><a href="../article/write" class="height-100p flex flex-ai-c">WRITE</a></li>
					<!-- <li><a href="../member/login" class="height-100p flex flex-ai-c">LOGIN</a></li> -->
				</ul>
			</nav>
		</div>
	</div>